# JupiterToys

CucumberMavenTestNG/: .project  pom.xml
CucumberMavenTestNG/Results/test-reports 30-Oct-23 18-52-37/test-output/htmlReports/: Index.html
CucumberMavenTestNG/Results/test-reports 30-Oct-23 18-55-46/test-output/htmlReports/: Index.html
CucumberMavenTestNG/src/test/java/Common/: CommonStep.java
CucumberMavenTestNG/src/test/java/PageObjects/: CartPageObjects.java  ContactPageObjects.java  HomePageObjects.java  ShopPageObjects.java  navBarObjects.java
CucumberMavenTestNG/src/test/java/StepDef/: ContactPageStepDef.java  Hooks.java  ShopAndCartStepDef.java
CucumberMavenTestNG/src/test/java/runner/: TestRunner.java
CucumberMavenTestNG/src/test/resources/: extent.properties  spark-config.xml  testng.xml
CucumberMavenTestNG/src/test/resources/features/: Shop.feature  contact.feature
CucumberMavenTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberMavenTestNG/test-output/Default suite/: Default test.html  Default test.xml
CucumberMavenTestNG/test-output/junitreports/: TEST-runner.TestRunner.xml
CucumberMavenTestNG/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
